# envelope-aspnetcore

./: .editorconfig  .gitignore  Envelope.AspNetCore.sln  Envelope.snk  LICENSE  README.md
src/Envelope.AspNetCore/: AspNetResources.cs  Defaults.cs  Envelope.AspNetCore.csproj
src/Envelope.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuilderExtensions_TIdentity.cs  HostBuilderExtensions.cs  LogWriterExtensions.cs  LogWriterExtensions_TIdentity.cs  ServiceCollectionExtensions.cs  ServiceCollectionExtensions_TIdentity.cs
src/Envelope.AspNetCore/Extensions/Localization/: CultureRouteModelConvention.cs  CultureUrlHelper.cs  CultureUrlHelperFactory.cs  EndpointRoutingUrlHelper.cs  LocalizationExtensions.cs  RouteValueRequestCultureProvider.cs
src/Envelope.AspNetCore/Filters/: ApplicationEntryPageFilter.cs
src/Envelope.AspNetCore/Identity/: IdentityHelper.cs  PasswordHelper.cs
src/Envelope.AspNetCore/Logging/: AspNetLogCode.cs  AspNetLogWriter.cs  AspNetLogWriterConfiguration.cs  AspNetLogWriter_TIdentity.cs  IAspNetLogWriter.cs  LogEventHelper.cs  LogTables.sql  LoggerSettings.cs  RequestDtoFactory.cs  ResponseDtoFactory.cs
src/Envelope.AspNetCore/Logging/Dto/: RequestAuthentication_TIdentity.cs
src/Envelope.AspNetCore/Logging/Internal/: SilentAspNetLogWriter.cs  SilentAspNetLogWriter_TIdentity.cs
src/Envelope.AspNetCore/Middleware/Authentication/: AuthenticationDefaults.cs  AuthenticationOptions.cs  AuthenticationOptions_TIdentity.cs  AuthenticationService.cs  AuthenticationService_TIdentity.cs  DummyClaimsIdentity.cs  DummyClaimsIdentity_TIdentity.cs  EAuthenticationHandler.cs  EAuthenticationOptions.cs  EnvelopeAuthenticationHandler.cs  EnvelopeAuthenticationHandler_TIdentity.cs  ICookieStore.cs  ICookieStore_TIdentity.cs  IEAuthenticationService.cs  PostConfigureAuthenticationOptions.cs  PostConfigureAuthenticationOptions_TIdentity.cs  RaiderAuthenticationHandler.cs  WindowsAuthenticationOptions.cs
src/Envelope.AspNetCore/Middleware/Authorization/: PermissionAttribute.cs  PermissionAttribute_TIdentity.cs  PermissionAuthorizationFilter.cs  PermissionAuthorizationFilter_TIdentity.cs  (+4 more)
src/Envelope.AspNetCore/Properties/: launchSettings.json
(+41 files in other folders)
